#notification_config {
#  name: "alertmanager_webhook"
#  webhook_config {
#    url: "http://ddd.ngrok.io/feature"
#  }
#}

#aggregation_rule {
#  repeat_rate_seconds: 60
#  notification_config_name: "alertmanager_webhook"
#}

notification_config {
  name: "alertmanager_slack"
  slack_config {
    webhook_url: "https://hooks.slack.com/services/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"
    channel: "#alerts"
  }
}

aggregation_rule {
  repeat_rate_seconds: 60
  notification_config_name: "alertmanager_slack"
}
