notification_config {
  name: "alertmanager_webhook"
  webhook_config {
    url: "http://ddd.ngrok.io/feature"
  }
}

aggregation_rule {
  repeat_rate_seconds: 60
  notification_config_name: "alertmanager_webhook"
}